// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

int a = new Random().Next(1,10000);
Console.WriteLine(a);
if (a <= 99)
{
    Console.WriteLine("Третьей цифры не существует");
}
else
{
    while (a > 999)
    {
        a = a / 10;
    }
    Console.WriteLine("Третья цифра числа " + (a % 10));
}